CityProblemGeoHelperPCL/CityProblemGeoHelperPCL/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityProblemGeoHelperPCL.HomePage"
             BarBackgroundColor="Purple"
             Title="CityProblemHelper">
    <ContentPage Title="Try this app">
        <ScrollView>
            <StackLayout Spacing="10" Padding="10">
                <Button x:Name="ButtonGetPhoto"
                        Text="Get a Photo with the current location"
                        Clicked="ButtonGetPhoto_Clicked" />
                <Image x:Name="ImageContent" />
                <Label x:Name="LabelAddress" />
                <Editor x:Name="EditorComments"
                        Text="Write here your comments..."
                        MaxLength="500"
                        IsVisible="False"
                        IsEnabled="False" />
                <Entry x:Name="EntryEmail"
                       Placeholder="Please enter here your town hall email..."
                        IsVisible="False"
                        IsEnabled="False" />
                <Button x:Name="ButtonSendEmail"
                        Text="Send this geolocalized photo to your town hall"
                        Clicked="ButtonSendEmail_Clicked"
                        IsVisible="False"
                        IsEnabled="False" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Help">
        <ScrollView>
            <StackLayout Spacing="10" Padding="10">
                <Slider IsEnabled="False" IsVisible="True" />
                <Label x:Name="Text" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>